{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Sitefinity": {
    "Url": "http://localhost:1969", //mismo puerto que en IIS
    "WebServicePath": "api/default",
    "PropagateWidgetExceptions": true,
    "HostHeaderName": "X-Original-Host" //ayuda a Sitefinity a identificar al renderer
    //En web.config del proyecto principal, se debe realizar un rewrite (detallado allá)
  },
  "Widgets": {
    "Styling": {
      "CssGridSystemColumnCount": 12 //ejemplo; se pueden agregar cualquier tipo de estilos
    }
  }
}
